REGEDIT
; Ce fichier .REG peut être utilisé par votre programme d'installation.
;   Si aucun programme d'installation n'est disponible, les entrées suivantes sont
;   automatiquement inscrites dans votre InitInstance via un appel à
;   CWinApp::RegisterShellFileTypes et à COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mfctest1 = MFCApplication1.Document
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\command = MFCApplication1.EXE %1
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\ddeexec\application = MFCApplication1
    ; remarque : l'application est optionnelle
    ;  (par défaut, prend le nom d'application spécifié dans "command")

HKEY_CLASSES_ROOT\MFCApplication1.Document = MFCApplication1.Document

